# MyAndroidLearn

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_corners.xml
app/src/main/res/layout/: activity_bitmap.xml  activity_bus.xml  activity_butter.xml  activity_contact.xml  activity_density.xml  activity_fragment.xml  activity_home.xml  activity_ijkplay.xml  activity_lifecycle.xml  activity_main.xml  activity_name.xml  activity_pattern.xml  activity_recycle.xml  activity_room.xml  activity_test.xml  activity_video_player.xml  activity_viewpager.xml  app_acitivity_main.xml  app_dialog_fragment_notice.xml  fragment_person.xml  item_bitmap.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-720x1280/: lay_x.xml  lay_y.xml
app/src/main/res/values-sw1000dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw370dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw430dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw470dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw490dp/: dimens.xml
app/src/main/res/values-sw510dp/: dimens.xml
app/src/main/res/values-sw520dp/: dimens.xml
app/src/main/res/values-sw530dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw570dp/: dimens.xml
app/src/main/res/values-sw590dp/: dimens.xml
app/src/main/res/values-sw610dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw690dp/: dimens.xml
app/src/main/res/values-sw700dp/: dimens.xml
app/src/main/res/values-sw710dp/: dimens.xml
app/src/main/res/values-sw730dp/: dimens.xml
app/src/main/res/values-sw740dp/: dimens.xml
app/src/main/res/values-sw750dp/: dimens.xml
app/src/main/res/values-sw760dp/: dimens.xml
app/src/main/res/values-sw770dp/: dimens.xml
app/src/main/res/values-sw780dp/: dimens.xml
app/src/main/res/values-sw790dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw810dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw830dp/: dimens.xml
app/src/main/res/values-sw840dp/: dimens.xml
app/src/main/res/values-sw850dp/: dimens.xml
app/src/main/res/values-sw860dp/: dimens.xml
app/src/main/res/values-sw870dp/: dimens.xml
app/src/main/res/values-sw880dp/: dimens.xml
app/src/main/res/values-sw890dp/: dimens.xml
app/src/main/res/values-sw900dp/: dimens.xml
app/src/main/res/values-sw910dp/: dimens.xml
app/src/main/res/values-sw920dp/: dimens.xml
app/src/main/res/values-sw930dp/: dimens.xml
app/src/main/res/values-sw940dp/: dimens.xml
app/src/main/res/values-sw950dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw970dp/: dimens.xml
app/src/main/res/values-sw980dp/: dimens.xml
app/src/main/res/values-sw990dp/: dimens.xml
app/src/main/res/一些笔记/: Android 文件读写存储  在Activity中加入Fragment,对应的生命周期
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: bg_36cdff_6777ff.xml  bg_4c7afa_10.xml  common_seletor_icon_status.xml
common/src/main/res/layout/: common_toast_status_tip.xml  dialog_loading.xml
common/src/main/res/values/: attrs.xml  (+3 more)
common/src/main/res/values-1080x1776/: lay_x.xml
common/src/main/res/values-1080x1788/: lay_x.xml
common/src/main/res/values-1080x1794/: lay_x.xml
common/src/main/res/values-1080x1812/: lay_x.xml
common/src/main/res/values-1080x1920/: lay_x.xml  lay_y.xml
common/src/main/res/values-1080x2040/: lay_x.xml
common/src/main/res/values-1080x2118/: lay_x.xml
common/src/main/res/values-1080x2160/: lay_x.xml
common/src/main/res/values-1137x1920/: lay_y.xml
common/src/main/res/values-1440x2560/: lay_y.xml
common/src/main/res/values-1536x2048/: lay_x.xml  lay_y.xml
common/src/main/res/values-1600x2560/: lay_x.xml  lay_y.xml
common/src/main/res/values-272x448/: lay_x.xml
common/src/main/res/values-320x480/: lay_x.xml  lay_y.xml
common/src/main/res/values-432x800/: lay_y.xml
common/src/main/res/values-480x272/: lay_y.xml
common/src/main/res/values-480x800/: lay_x.xml
common/src/main/res/values-480x854/: lay_y.xml
common/src/main/res/values-540x854/: lay_x.xml
common/src/main/res/values-540x960/: lay_x.xml  lay_y.xml
common/src/main/res/values-552x1024/: lay_x.xml  lay_y.xml
common/src/main/res/values-600x1024/: lay_y.xml
common/src/main/res/values-648x1280/: lay_y.xml
common/src/main/res/values-672x1280/: lay_y.xml
common/src/main/res/values-720x1184/: lay_x.xml  lay_y.xml
common/src/main/res/values-720x1196/: lay_x.xml
common/src/main/res/values-720x1208/: lay_x.xml
common/src/main/res/values-736x1280/: lay_y.xml
common/src/main/res/values-752x1280/: lay_x.xml  lay_y.xml
common/src/main/res/values-768x1024/: lay_y.xml
common/src/main/res/values-800x1280/: lay_y.xml
common/src/main/res/values-900x1440/: lay_x.xml  lay_y.xml
common/src/main/res/values-sw310dp/: dimens.xml
common/src/main/res/values-sw320dp/: dimens.xml
common/src/main/res/values-sw440dp/: dimens.xml
componentbase/: build.gradle
componentbase/src/main/: AndroidManifest.xml
export_account/: build.gradle
export_account/src/main/: AndroidManifest.xml
learn/: build.gradle
learn/src/main/: AndroidManifest.xml
learn/src/main/manifest/: AndroidManifest.xml
lifecycle_apt/: build.gradle
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/manifest/: AndroidManifest.xml
pluginframework/: build.gradle
pluginframework/src/main/: AndroidManifest.xml
pluginframework/src/main/manifest/: AndroidManifest.xml
(+765 files in other folders)
