apply from: "config.gradle"
apply plugin: 'nebula.lint'

buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        //butterknife需要添加
//        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //https://github.com/nebula-plugins/gradle-lint-plugin
        //依赖检测工具
        //使用 gradlew assembleXiaomiDebug
        classpath 'com.netflix.nebula:gradle-lint-plugin:16.17.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

