apply from: "config.gradle"
//apply plugin: 'nebula.lint'

buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        //butterknife需要添加
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
//        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.0"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        //https://github.com/nebula-plugins/gradle-lint-plugin
        //依赖检测工具
        //使用 gradlew assembleXiaomiDebug
//        classpath 'com.netflix.nebula:gradle-lint-plugin:16.17.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

