/**
 *  全局统一配置文件
 */
ext {
    //true 每个业务Module可以单独开发
    //false 每个业务Module以lib的方式运行
    //修改之后需要Sync方可生效
    isModule = false
    //版本号
    versions = [
            applicationId           : "com.wind.android",        //应用ID
            versionCode             : 1,                    //版本号
            versionName             : "1.0.0",              //版本名称

            compileSdkVersion       : 28,
            buildToolsVersion       : "27.0.3",
            minSdkVersion           : 17,
            targetSdkVersion        : 28,

            androidSupportSdkVersion: "28.0.0-rc02",
            constraintLayoutVersion: "1.1.2",
            recyclerviewv7Version: "27.1.1",
            glideVersion: "4.3.1",
            okhttp3Version: "3.14.9",
            retrofitVersion: "2.4.0",
            convertergsonVersion: "2.0.2",
            logginginterceptorVersion: "3.9.0",
            adapterrxjava2: "2.3.0",
            rxandroid: "2.1.0",
            rxjava: "2.2.3",
            adapterrxjava: "2.0.0-beta4",
            ijkplayer: "0.8.8",
            butterknife: "9.0.0-rc1",
            eventbus: "3.1.1",
            liveeventbus: "0.0.1",
            runtime: "1.1.1",
            lifecycle:"1.1.1",
            rxpermissions:"0.10.2",
            arouterApiVersion       : "1.4.0",
            arouterCompilerVersion  : "1.2.1",
            arouterannotationVersion: "1.0.4",

    ]

    dependencies = [
            "appcompat_v7"        : "com.android.support:appcompat-v7:${versions["androidSupportSdkVersion"]}",
            "constraint-layout"        : "com.android.support.constraint:constraint-layout:${versions["constraintLayoutVersion"]}",
            "recyclerview-v7"        : "com.android.support:recyclerview-v7:${versions["recyclerviewv7Version"]}",

            "glide"        : "com.github.bumptech.glide:glide:${versions["glideVersion"]}",

            "okhttp3"        : "com.squareup.okhttp3:okhttp:${versions["okhttp3Version"]}",
            "retrofit2"        : "com.squareup.retrofit2:retrofit:${versions["retrofitVersion"]}",
            "converter-gson"        : "com.squareup.retrofit2:converter-gson:${versions["convertergsonVersion"]}",
            "logging-interceptor"        : "com.squareup.okhttp3:logging-interceptor:${versions["logginginterceptorVersion"]}",
            "adapter-rxjava2"        : "com.squareup.retrofit2:adapter-rxjava2:${versions["adapterrxjava2"]}",

            "rxandroid"        : "io.reactivex.rxjava2:rxandroid:${versions["rxandroid"]}",
            "rxjava"        : "io.reactivex.rxjava2:rxjava:${versions["rxjava"]}",
            "adapter-rxjava"        : "com.squareup.retrofit2:adapter-rxjava:${versions["adapterrxjava"]}",

            "ijkplayer-java"        : "tv.danmaku.ijk.media:ijkplayer-java:${versions["ijkplayer"]}",
            "ijkplayer-armv7a"        : "tv.danmaku.ijk.media:ijkplayer-armv7a:${versions["ijkplayer"]}",
            "ijkplayer-exo"        : "tv.danmaku.ijk.media:ijkplayer-exo:${versions["ijkplayer"]}",

            "butterknife"        : "com.jakewharton:butterknife:${versions["butterknife"]}",
            "butterknife-compiler"        : "com.jakewharton:butterknife-compiler:${versions["butterknife"]}",

            "eventbus"        : "org.greenrobot:eventbus:${versions["eventbus"]}",

            "live-event-bus"        : "com.jeremyliao:live-event-bus:${versions["liveeventbus"]}",

            "runtime"        : "android.arch.persistence.room:runtime:${versions["runtime"]}",
            "compiler"        : "android.arch.persistence.room:compiler:${versions["runtime"]}",
            "roomrxjava2"        : "android.arch.persistence.room:rxjava2:${versions["runtime"]}",

            "lifecycleextensions"        : "android.arch.lifecycle:extensions:${versions["lifecycle"]}",
            "lifecycleviewmodel"        : "android.arch.lifecycle:viewmodel:${versions["lifecycle"]}",

            "rxpermissions"        : "com.github.tbruyelle:rxpermissions:${versions["rxpermissions"]}",
            //路由
            "arouter_api"         : "com.alibaba:arouter-api:${versions["arouterApiVersion"]}",
            "arouter_compiler"    : "com.alibaba:arouter-compiler:${versions["arouterCompilerVersion"]}",
            "arouter_annotation"  : "com.alibaba:arouter-annotation:${versions["arouterannotationVersion"]}",


    ]

}