# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#调整java堆大小加大默认构建的堆空间
org.gradle.jvmargs=-Xmx2048m
#开启并行编译加快编译速度
org.gradle.parallel=true
#开启缓存build缓存
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=true

#是否开启单独调试
isRunLearnAlone = false
isRunLoginAlone = false
isRunShareAlone = false