apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.versions.applicationId
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        //导入so文件
        sourceSets.main {
            jni.srcDirs = []
            jniLibs.srcDir "src/main/libs"
        }
        multiDexEnabled true //规避 64K 限制
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    dataBinding{
        enabled = true
    }

    //签名设置
    signingConfigs {
        sunSign {

        }
    }

    //    签名配置
    buildTypes {
        release {
            buildConfigField "boolean", "DebugMode", "true"//关闭DEBUG
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //            signingConfig signingConfigs.sunSign
        }
        debug {
            minifyEnabled false
            useProguard false
            minifyEnabled false
            buildConfigField "boolean", "DebugMode", "true"//关闭DEBUG
        }
    }

    //导入aar
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":common")
    runtimeOnly project(':learn')
    runtimeOnly project(':login')
    runtimeOnly project(':assemblyshare')
    kapt rootProject.ext.dependencies["arouter_compiler"]

    implementation project(":lifecycle_annotation")
    implementation project(":lifecycle_api")
    annotationProcessor project(":lifecycle_apt")

    implementation project(":pluginframework")

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    testImplementation "org.mockito:mockito-core:3.7.7"
    androidTestImplementation "org.mockito:mockito-android:3.7.7"
}
