apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName

        //储存目录
        buildConfigField "String", "FILE_DIRECTORY", '"wyt"'
        //网络请求秘钥
        buildConfigField "String", "REQUEST_KEY", '"bLsBMeMaN10pN8z64TQ0fC3fztDlRsPn"'
        buildConfigField "String", "APPLICATION_ID", '"common"'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    flavorDimensions "default"
//    productFlavors {
////        多渠道
//        develop {}
//        xiaomi {}
//        huawei {}
//        anzhi {}
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["kotlin_ktx"]
    api rootProject.ext.dependencies["recyclerview"]
    api rootProject.ext.dependencies["constraintLayout"]
    //    evenbus
    api rootProject.ext.dependencies["eventbus"]
    //butterknife
    api rootProject.ext.dependencies["butterknife"]
    kapt rootProject.ext.dependencies["butterknife-compiler"]
    // glide
    api rootProject.ext.dependencies["glide"]
    kapt rootProject.ext.dependencies["glideCompiler"]
    //retrofit封装okhttp，converter-gson为retrofit提供解析
    api rootProject.ext.dependencies["okhttp3"]
    api rootProject.ext.dependencies["retrofit2"]
    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["logging-interceptor"]
    api rootProject.ext.dependencies["adapter-rxjava2"]
    //rxandroid
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["rxjava"]
    //   room
    api rootProject.ext.dependencies["runtime"]
    kapt rootProject.ext.dependencies["compiler"]
    api rootProject.ext.dependencies["roomrxjava2"]
    // ViewModel and LiveData and 协程
    api rootProject.ext.dependencies["lifecycleextensions"]
    api rootProject.ext.dependencies["lifecycle_livedata_ktx"]
    api rootProject.ext.dependencies["lifecycle_viewmodel_ktx"]
    api rootProject.ext.dependencies["lifecycle-runtime-ktx"]
    api rootProject.ext.dependencies["paging_runtime"]
    //阿里路由
    api rootProject.ext.dependencies["arouter_api"]
    kapt  rootProject.ext.dependencies["arouter_compiler"]

}
