apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 3
        versionName "3.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //储存目录
        buildConfigField "String", "FILE_DIRECTORY", '"wyt"'
        //网络请求秘钥
        buildConfigField "String", "REQUEST_KEY", '"bLsBMeMaN10pN8z64TQ0fC3fztDlRsPn"'


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
  

    flavorDimensions "product"

    productFlavors {

        //预览体验版
        previewVersion {
            dimension "product"
            buildConfigField "String", "UPDATA_ID", '"192"'

        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api "com.android.support:recyclerview-v7:28.0.0"

    //    rxandroid
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.6'
    //    retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //    evenbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //    glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //    gson
    api 'com.google.code.gson:gson:2.8.5'
    //logger
    api 'com.orhanobut:logger:2.2.0'
    //butterknife
    api 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'

    implementation 'com.orhanobut:logger:2.2.0'


    //noinspection GradleCompatible
    api rootProject.ext.dependencies["appcompat_v7"]
    api rootProject.ext.dependencies["constraint-layout"]
    //noinspection GradleCompatible
    api rootProject.ext.dependencies["recyclerview-v7"]
    // glide
    api rootProject.ext.dependencies["glide"]
    //retrofit封装okhttp，converter-gson为retrofit提供解析
    api rootProject.ext.dependencies["okhttp3"]
    api rootProject.ext.dependencies["retrofit2"]
    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["logging-interceptor"]
    api rootProject.ext.dependencies["adapter-rxjava2"]
    //rxandroid
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["adapter-rxjava"]
    //   room
    api rootProject.ext.dependencies["runtime"]
    annotationProcessor rootProject.ext.dependencies["compiler"]
    api rootProject.ext.dependencies["roomrxjava2"]
    // ViewModel and LiveData
    api rootProject.ext.dependencies["lifecycleextensions"]
    api rootProject.ext.dependencies["lifecycleviewmodel"]
    //权限申请 https://github.com/tbruyelle/RxPermissions
    api rootProject.ext.dependencies["rxpermissions"]

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
